{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RedisDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Redis": {
        "ConnectionString": "localhost:6379" // Default Redis connection
    }
}
